! 2023-12-31 https://chzzk.naver.com
chzzk.naver.com##.recommend_live_link__TxYV4
||ssl.pstatic.net/static/nng/glive/resource/p/static/media/bg-video-placeholder.938697e8023d630ed7a8.png$image

! 2024-01-13 https://chzzk.naver.com
chzzk.naver.com##.recommend_live_page_home__3ty90.recommend_live_container__oflLO

! 2024-01-25 https://chzzk.naver.com
chzzk.naver.com##.partner_list__bJnul

! 2024-01-26 https://chzzk.naver.com
||nng-phinf.pstatic.net/MjAyNDAxMjJfNDMg/MDAxNzA1OTIyMDk0MzU3.dMYNnkWP8HLOvgc21kOWQiOSYQiLrQGrEmIdRRXlTtsg.CSZex4sj6Su8f1nolOIeWgbIeSLbFPZIZ6gMWHOX-FMg.JPEG/A-1_PC_%ED%99%88%EB%B0%B0%EB%84%88_1500x240_%28140626%29.jpg$image
chzzk.naver.com##.component_title__JJlHd

! 2024-02-17 https://chzzk.naver.com
||nng-phinf.pstatic.net/MjAyNDAyMDdfMTMw/MDAxNzA3MjcyODgwNTcy.R6F2XDgN_ayL2gWv_zHYgEksDSQQJYLfJpB28_K7pdEg.BcZhzTEMnR8U5DEWh5tSMyID4y661eeS97N4mpPM3_Yg.PNG/N_GameRounge_Feed_1300x140_202021.png$image
chzzk.naver.com##div.navigator_wrapper__ruh6f:nth-of-type(2)

! 2024-02-26 https://chzzk.naver.com
chzzk.naver.com##div.header_service__DyG7M:nth-of-type(1)
chzzk.naver.com##div.header_service__DyG7M:nth-of-type(2)

! 2024-03-13 https://www.dogdrip.net
www.dogdrip.net###jizsl_fkads9sbdrjshow > div > [src="about:blank"]

! 2024-03-21 https://www.naver.com
www.naver.com###newsstand

! 2024-04-30 https://chzzk.naver.com
chzzk.naver.com##div.navigator_wrapper__ruh6f:nth-of-type(3)

! 2024. 6. 8. https://chzzk.naver.com
chzzk.naver.com##section.component_container__CTlNd:nth-of-type(3)
chzzk.naver.com##.top_banner_default__NwS55.top_banner_list__Kahwi

! 2024. 8. 24. https://viewership.softc.one
||viewership.softc.one/assets/ads/synculab/main_banner.webp$image
||viewership.softc.one/assets/ads/synculab/left_banner.webp$image
||viewership.softc.one/assets/ads/synculab/right_banner.webp$image

! 2024. 10. 19. https://chzzk.naver.com
chzzk.naver.com##section.home_component_container__JSbI8:nth-of-type(2)

